# Custom-Captcha

./: I am Not Robot.sln  README.md
I am Not Robot/: I am Not Robot.csproj
I am Not Robot/Controllers/: HomeController.cs
I am Not Robot/Models/: ErrorViewModel.cs
I am Not Robot/Properties/: launchSettings.json
I am Not Robot/Views/: _ViewImports.cshtml
I am Not Robot/Views/Home/: Index.cshtml
I am Not Robot/Views/Shared/: _Layout.cshtml
